<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Iguanas Page</title>
</head>

<body>
    <div class=contenedor_padre>
        <header>
            <h1><a href="index.html">IGUANAS</a></h1>
            <a href=""></a>
            <div class="imagen-grande">
                <img src="assets/img/bg-header.jpg" alt="">
            </div>
        </header>

        <main>
            <div class="definicion-iguana">
                <div class=texto-definicion>
                    <p>
                        La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm
                        hasta
                        los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
                        coloración
                        con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su
                        espalda.
                    </p>
                    <p>
                        La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años
                        son
                        herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                        domesticado.
                    </p>
                </div>

                <div class="imagen-definicion"><img class=imgdef src="assets/img/iguana-1.jpg" alt="">

                </div>

            </div>
            <div class="caracteristicas-iguana">
                <h2>CARACATERÍSTICAS</h2>
                <div class=contenedor-iconos>
                    <div class=icono1>
                        <i class="far fa-eye"></i>
                        <h3>Tercer Ojo</h3>
                    </div>

                    <div class=icono2>
                        <i class="fab fa-angellist"></i>
                        <h3>Pacíficas</h3>
                    </div>

                    <div class=icono3>
                        <i class="fas fa-paint-brush"></i>
                        <h3>Cambian de color</h3>
                    </div>
                </div>

            </div>
            <div class="iguanas">
                <div class=iguanas_foto>
                    <img src="assets/img/iguana-2.jpg" alt="">
                </div>
                <div class="iguanas_foto">
                    <img src="assets/img/iguana-3.jpg" alt="">
                </div>
                <div class="iguanas_foto">
                    <img src="assets/img/iguana-4.jpg" alt="">
                </div>
            </div>


        </main>

        <footer>
            <div class=contenedor_footer>
                <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">
                    Visita https://www.anipedia.net/iguanas/iguana-verde/ para
                    conocer más.</a>
            </div>
        </footer>
    </div>
</body>

</html>